name: docker environment
services:
  devcontainer:
    image: ./Dockerfile
    build: 
      context: ../../../
      args: 
        - network: host
    env_file:
      - ../../temp/.env
    environment:
      - WORKSPACE_FOLDER: ../../../
    